<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gzc-E7-h5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lUV-jj-Fnv">
            <objects>
                <navigationController id="gzc-E7-h5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz5-ty-Lu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z9c-e2-7l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N60-9p-0m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-259"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvp-1L-1ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-259"/>
        </scene>
        <!--Title-->
        <scene sceneID="9dm-nf-r8O">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="Tg8-E4-TKE" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHm-qu-11w"/>
                        <viewControllerLayoutGuide type="bottom" id="SFB-uW-Cy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reR-R1-BiC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-54-EVz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJX-ZT-8aL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="krm-qC-fce">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-Jw-MPI">
                                <rect key="frame" x="16" y="542" width="568" height="30"/>
                                <state key="normal" title="Add New Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hSx-aW-wrD" kind="presentation" identifier="AddNewEventSegue" id="9wc-gd-bh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1E-54-EVz" secondAttribute="trailing" id="9LZ-b7-4JA"/>
                            <constraint firstItem="SFB-uW-Cy5" firstAttribute="top" secondItem="NUs-Jw-MPI" secondAttribute="bottom" constant="28" id="BC0-GK-rtI"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="leading" secondItem="reR-R1-BiC" secondAttribute="leading" id="CB5-3k-644"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="centerX" secondItem="NUs-Jw-MPI" secondAttribute="centerX" id="EwG-qF-xAJ"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="top" secondItem="jHm-qu-11w" secondAttribute="bottom" id="bh3-bM-REj"/>
                            <constraint firstItem="NUs-Jw-MPI" firstAttribute="leading" secondItem="reR-R1-BiC" secondAttribute="leadingMargin" id="c77-jk-eNO"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="bottom" secondItem="SFB-uW-Cy5" secondAttribute="top" id="d5D-7o-yhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TfP-I1-re5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6lc-aw-m1S">
                            <connections>
                                <segue destination="AH1-zc-fz0" kind="presentation" id="Eme-6a-VK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addNewEventButton" destination="NUs-Jw-MPI" id="Vbs-CY-WQ5"/>
                        <outlet property="settingsButton" destination="6lc-aw-m1S" id="JGd-tj-OMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-wT-ryk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFa-rj-g6b">
            <objects>
                <navigationController id="hSx-aW-wrD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZy-4i-8T4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYW-xh-XCd" kind="relationship" relationship="rootViewController" id="x5q-Od-NKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Src-OP-Zr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="233"/>
        </scene>
        <!--Invitees View Controller-->
        <scene sceneID="Eiq-ey-LhU">
            <objects>
                <viewController id="yYW-xh-XCd" customClass="InviteesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfm-3H-xAU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOG-XV-z07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvI-VR-U5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-FN-Qbq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="B2V-mn-Y6L">
                                    <rect key="frame" x="0.0" y="130" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-Tx-gYS">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-tv-MTt">
                                            <rect key="frame" x="8" y="46" width="46" height="30"/>
                                            <state key="normal" title="Create">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewEvent:" destination="yYW-xh-XCd" eventType="touchUpInside" id="TUx-Ws-U5U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wEA-Tx-gYS" firstAttribute="top" secondItem="B2V-mn-Y6L" secondAttribute="topMargin" id="GFZ-UO-gDu"/>
                                        <constraint firstItem="wEA-Tx-gYS" firstAttribute="trailing" secondItem="B2V-mn-Y6L" secondAttribute="trailingMargin" id="JVq-97-Qr2"/>
                                        <constraint firstItem="wEA-Tx-gYS" firstAttribute="leading" secondItem="B2V-mn-Y6L" secondAttribute="leadingMargin" id="Wb5-Qt-lfn"/>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="top" secondItem="wEA-Tx-gYS" secondAttribute="bottom" constant="8" symbolic="YES" id="n4a-by-xdn"/>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="leading" secondItem="wEA-Tx-gYS" secondAttribute="leading" id="z12-0V-4eg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteeCell" textLabel="TSx-ux-NhQ" style="IBUITableViewCellStyleDefault" id="VSi-Eb-6NJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSi-Eb-6NJ" id="I6j-dx-FG6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSx-ux-NhQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yYW-xh-XCd" id="Bdm-QD-dIZ"/>
                                    <outlet property="delegate" destination="yYW-xh-XCd" id="9Rn-lb-5UB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wH-vB-0MU"/>
                    <connections>
                        <outlet property="emailTextField" destination="wEA-Tx-gYS" id="D9J-WB-XkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-Rc-BHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zny-v8-Mad">
            <objects>
                <navigationController id="AH1-zc-fz0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsU-Mj-m07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sW5-JF-rN3" kind="relationship" relationship="rootViewController" id="g0T-VD-SQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-EX-dIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5L-CI-T9N">
            <objects>
                <viewController id="sW5-JF-rN3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uM-eZ-Me9"/>
                        <viewControllerLayoutGuide type="bottom" id="xN9-Xd-9e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0d-pw-Y02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vov-OC-eDo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kvm-lJ-zv9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvm-lJ-zv9" id="ZGh-cG-3ly">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="leading" secondItem="i0d-pw-Y02" secondAttribute="leading" id="25Q-wU-vs9"/>
                            <constraint firstAttribute="trailing" secondItem="vov-OC-eDo" secondAttribute="trailing" id="Gcq-Y8-rBR"/>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="top" secondItem="i0d-pw-Y02" secondAttribute="top" id="Wew-ks-DHY"/>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="bottom" secondItem="xN9-Xd-9e3" secondAttribute="top" id="dJO-uG-EAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nP6-78-D6n">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="czn-Tk-SBX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="121-GU-6fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-898"/>
        </scene>
    </scenes>
</document>
