<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gzc-E7-h5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lUV-jj-Fnv">
            <objects>
                <navigationController id="gzc-E7-h5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz5-ty-Lu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gb-xG-seE" kind="relationship" relationship="rootViewController" id="0Eg-AY-hKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N60-9p-0m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-259"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="2qi-14-wZo">
            <objects>
                <viewController id="6gb-xG-seE" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgc-JO-H4O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltb-Gs-4TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6P-DO-OKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Go7-fM-gyL"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="SegueToLogin" id="WI7-fJ-Whp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mw-jG-iLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-259"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvp-1L-1ra"/>
                    <connections>
                        <segue destination="Tg8-E4-TKE" kind="show" identifier="SegueToDashboard" id="z7a-gN-2Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-259"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="9dm-nf-r8O">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="Tg8-E4-TKE" userLabel="Dashboard View Controller" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHm-qu-11w"/>
                        <viewControllerLayoutGuide type="bottom" id="SFB-uW-Cy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reR-R1-BiC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-54-EVz">
                                <rect key="frame" x="0.0" y="64" width="600" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kJX-ZT-8aL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tg8-E4-TKE" id="Xxs-7J-TzY"/>
                                    <outlet property="delegate" destination="Tg8-E4-TKE" id="avw-hC-lyw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-Jw-MPI">
                                <rect key="frame" x="0.0" y="531" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dDR-c3-wjd"/>
                                </constraints>
                                <state key="normal" title="Add New Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hSx-aW-wrD" kind="presentation" identifier="SegueToInvitees" id="9wc-gd-bh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1E-54-EVz" secondAttribute="trailing" id="9LZ-b7-4JA"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="leading" secondItem="reR-R1-BiC" secondAttribute="leading" id="CB5-3k-644"/>
                            <constraint firstItem="SFB-uW-Cy5" firstAttribute="top" secondItem="NUs-Jw-MPI" secondAttribute="bottom" constant="25" id="ML8-3l-RB4"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="top" secondItem="jHm-qu-11w" secondAttribute="bottom" id="bh3-bM-REj"/>
                            <constraint firstItem="NUs-Jw-MPI" firstAttribute="top" secondItem="c1E-54-EVz" secondAttribute="bottom" id="c8J-uO-ugk"/>
                            <constraint firstAttribute="centerX" secondItem="NUs-Jw-MPI" secondAttribute="centerX" id="qND-hY-ABf"/>
                            <constraint firstItem="NUs-Jw-MPI" firstAttribute="leading" secondItem="reR-R1-BiC" secondAttribute="leading" id="qqs-RS-br4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TfP-I1-re5">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="gGP-V0-G3c">
                            <connections>
                                <action selector="logout:" destination="Tg8-E4-TKE" id="fxS-NI-D0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6lc-aw-m1S">
                            <connections>
                                <segue destination="AH1-zc-fz0" kind="presentation" id="Eme-6a-VK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="c1E-54-EVz" id="OQt-Fb-tRh"/>
                        <outlet property="createEventButton" destination="NUs-Jw-MPI" id="CBw-ao-zFN"/>
                        <outlet property="createEventButtonLeadingConstraint" destination="qqs-RS-br4" id="0l9-b5-Lm6"/>
                        <outlet property="settingsButton" destination="6lc-aw-m1S" id="JGd-tj-OMJ"/>
                        <segue destination="kPU-iI-QDW" kind="presentation" identifier="SegueToEvent" id="oSe-6E-Rey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-wT-ryk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uml-rq-mgG">
            <objects>
                <navigationController storyboardIdentifier="EventViewController" id="kPU-iI-QDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kT2-9u-8cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vUf-2g-qse" kind="relationship" relationship="rootViewController" id="bir-cY-Gg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpe-uX-R0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1000"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="IDP-P6-kPo">
            <objects>
                <viewController id="vUf-2g-qse" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRg-ZA-r0K"/>
                        <viewControllerLayoutGuide type="bottom" id="6cz-8D-gJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhw-RV-1ra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-zm-eS2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NvA-16-BIx">
                                    <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-sP-jlA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kNc-sP-jlA" firstAttribute="top" secondItem="NvA-16-BIx" secondAttribute="top" id="3uI-FH-lro"/>
                                        <constraint firstAttribute="bottom" secondItem="kNc-sP-jlA" secondAttribute="bottom" id="dpq-oh-0tB"/>
                                        <constraint firstItem="kNc-sP-jlA" firstAttribute="leading" secondItem="NvA-16-BIx" secondAttribute="leading" id="hlY-sh-JFM"/>
                                        <constraint firstAttribute="trailing" secondItem="kNc-sP-jlA" secondAttribute="trailing" id="ugZ-7n-LBU"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gM2-sh-vNq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-90-xH0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <state key="normal" title="Create Event">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createEvent:" destination="vUf-2g-qse" eventType="touchUpInside" id="mNr-gC-QE2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H6L-90-xH0" secondAttribute="bottom" id="6nW-3X-JEk"/>
                                        <constraint firstItem="H6L-90-xH0" firstAttribute="top" secondItem="gM2-sh-vNq" secondAttribute="top" id="IyR-eO-1xg"/>
                                        <constraint firstAttribute="trailing" secondItem="H6L-90-xH0" secondAttribute="trailing" id="ND4-d0-Du8"/>
                                        <constraint firstItem="H6L-90-xH0" firstAttribute="leading" secondItem="gM2-sh-vNq" secondAttribute="leading" id="aBL-UQ-CxB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTextCellIdentifier" id="EZg-Jv-ZWT" customClass="EventTextCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZg-Jv-ZWT" id="Bjv-3j-0Do">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-yv-zqd">
                                                    <rect key="frame" x="15" y="10" width="570" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yOU-yv-zqd" secondAttribute="trailing" constant="15" id="ABZ-d1-Lzy"/>
                                                <constraint firstItem="yOU-yv-zqd" firstAttribute="leading" secondItem="Bjv-3j-0Do" secondAttribute="leading" constant="15" id="doC-dg-XmV"/>
                                                <constraint firstAttribute="bottom" secondItem="yOU-yv-zqd" secondAttribute="bottom" constant="10" id="f3R-Ei-sYE"/>
                                                <constraint firstItem="yOU-yv-zqd" firstAttribute="top" secondItem="Bjv-3j-0Do" secondAttribute="top" constant="10" id="hRg-9R-nGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yOU-yv-zqd" id="OmK-Xg-zZS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventRSVPCellIdentifier" id="8Jd-nD-Ny9" customClass="EventRSVPCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jd-nD-Ny9" id="iqB-FR-EMc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-Mi-wsN">
                                                    <rect key="frame" x="15" y="8" width="570" height="29"/>
                                                    <segments>
                                                        <segment title="No Response"/>
                                                        <segment title="Going"/>
                                                        <segment title="Maybe"/>
                                                        <segment title="Sorry"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="rsvpChanged:" destination="vUf-2g-qse" eventType="valueChanged" id="4fS-Xc-LSL"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6G-Mi-wsN" firstAttribute="centerX" secondItem="iqB-FR-EMc" secondAttribute="centerX" id="JHG-BI-erD"/>
                                                <constraint firstItem="Z6G-Mi-wsN" firstAttribute="leading" secondItem="iqB-FR-EMc" secondAttribute="leadingMargin" constant="7" id="l99-Sl-gZM"/>
                                                <constraint firstItem="Z6G-Mi-wsN" firstAttribute="top" secondItem="iqB-FR-EMc" secondAttribute="topMargin" id="lCS-qW-h0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="segments" destination="Z6G-Mi-wsN" id="QeX-ng-cqr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventEditCellIdentifier" id="9ww-dD-a3Z" customClass="EventEditCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ww-dD-a3Z" id="d7e-it-HDN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bll-sg-721">
                                                    <rect key="frame" x="15" y="10" width="570" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V44-Gw-xMC">
                                                    <rect key="frame" x="15" y="10" width="570" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9ww-dD-a3Z" id="MjB-Za-V0B"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V44-Gw-xMC" secondAttribute="bottom" constant="10" id="0hb-dD-m0s"/>
                                                <constraint firstAttribute="trailing" secondItem="bll-sg-721" secondAttribute="trailing" constant="15" id="4pp-xO-yTb"/>
                                                <constraint firstItem="V44-Gw-xMC" firstAttribute="top" secondItem="d7e-it-HDN" secondAttribute="top" constant="10" id="6hD-hc-Tf1"/>
                                                <constraint firstItem="bll-sg-721" firstAttribute="centerX" secondItem="V44-Gw-xMC" secondAttribute="centerX" id="6ts-kZ-ylV"/>
                                                <constraint firstAttribute="bottom" secondItem="bll-sg-721" secondAttribute="bottom" constant="10" id="Ez8-As-POf"/>
                                                <constraint firstAttribute="trailing" secondItem="V44-Gw-xMC" secondAttribute="trailing" constant="15" id="Fee-FB-Gis"/>
                                                <constraint firstItem="bll-sg-721" firstAttribute="leading" secondItem="d7e-it-HDN" secondAttribute="leading" constant="15" id="Qpa-T1-Dok"/>
                                                <constraint firstItem="bll-sg-721" firstAttribute="top" secondItem="d7e-it-HDN" secondAttribute="topMargin" constant="3" id="cNJ-93-prM"/>
                                                <constraint firstItem="V44-Gw-xMC" firstAttribute="leading" secondItem="d7e-it-HDN" secondAttribute="leading" constant="15" id="k80-b3-Ket"/>
                                                <constraint firstItem="bll-sg-721" firstAttribute="top" secondItem="d7e-it-HDN" secondAttribute="top" constant="10" id="ut7-bt-aCl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ts-kZ-ylV"/>
                                                    <exclude reference="cNJ-93-prM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeholderLabel" destination="bll-sg-721" id="1un-qI-ap3"/>
                                            <outlet property="textView" destination="V44-Gw-xMC" id="uRZ-TG-8Zt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vUf-2g-qse" id="b1q-WZ-ns0"/>
                                    <outlet property="delegate" destination="vUf-2g-qse" id="BBQ-Vt-bTg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X5h-zm-eS2" firstAttribute="top" secondItem="vhw-RV-1ra" secondAttribute="top" id="0QV-LJ-Wf3"/>
                            <constraint firstItem="X5h-zm-eS2" firstAttribute="bottom" secondItem="6cz-8D-gJH" secondAttribute="top" id="eQ4-r2-dLr"/>
                            <constraint firstItem="X5h-zm-eS2" firstAttribute="leading" secondItem="vhw-RV-1ra" secondAttribute="leading" id="rFg-N9-cw0"/>
                            <constraint firstAttribute="trailing" secondItem="X5h-zm-eS2" secondAttribute="trailing" id="rWG-FA-MVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8f-GU-3UF">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Qaf-tN-BZG">
                            <connections>
                                <action selector="close:" destination="vUf-2g-qse" id="EPd-1h-zym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventCoverButton" destination="kNc-sP-jlA" id="hT7-Bl-dbj"/>
                        <outlet property="eventCoverView" destination="NvA-16-BIx" id="GXV-zu-tkd"/>
                        <outlet property="tableView" destination="X5h-zm-eS2" id="lza-bO-W2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxo-4a-tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFa-rj-g6b">
            <objects>
                <navigationController id="hSx-aW-wrD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZy-4i-8T4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYW-xh-XCd" kind="relationship" relationship="rootViewController" id="x5q-Od-NKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Src-OP-Zr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="233"/>
        </scene>
        <!--Invitees-->
        <scene sceneID="Eiq-ey-LhU">
            <objects>
                <viewController id="yYW-xh-XCd" customClass="InviteesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfm-3H-xAU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOG-XV-z07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvI-VR-U5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-FN-Qbq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="B2V-mn-Y6L">
                                    <rect key="frame" x="0.0" y="212" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-tv-MTt">
                                            <rect key="frame" x="15" y="15" width="570" height="44"/>
                                            <state key="normal" title="NEXT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="nle-a3-tE2" kind="show" identifier="SegueToTimeframe" id="gVx-QA-KJh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="top" secondItem="B2V-mn-Y6L" secondAttribute="top" constant="15" id="NKU-qQ-nFG"/>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="centerY" secondItem="B2V-mn-Y6L" secondAttribute="centerY" id="eFS-14-a0O"/>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="leading" secondItem="B2V-mn-Y6L" secondAttribute="leading" constant="15" id="oGe-Wc-obg"/>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="centerX" secondItem="B2V-mn-Y6L" secondAttribute="centerX" id="ysM-E5-e45"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventEditCellIdentifier" id="IRG-30-Fux" customClass="EventEditCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRG-30-Fux" id="8SJ-a0-hIM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-yp-V1q">
                                                    <rect key="frame" x="15" y="10" width="570" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="man-eH-Fo9">
                                                    <rect key="frame" x="15" y="10" width="570" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IRG-30-Fux" id="LI7-Bi-MYi"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRg-yp-V1q" firstAttribute="centerX" secondItem="man-eH-Fo9" secondAttribute="centerX" id="25y-l2-Gsw"/>
                                                <constraint firstAttribute="trailing" secondItem="man-eH-Fo9" secondAttribute="trailing" constant="15" id="8Ik-Rv-90H"/>
                                                <constraint firstAttribute="bottom" secondItem="rRg-yp-V1q" secondAttribute="bottom" constant="10" id="8bk-Nj-TLt"/>
                                                <constraint firstItem="rRg-yp-V1q" firstAttribute="leading" secondItem="8SJ-a0-hIM" secondAttribute="leading" constant="15" id="XMR-Dt-b8D"/>
                                                <constraint firstAttribute="trailing" secondItem="rRg-yp-V1q" secondAttribute="trailing" constant="15" id="d0y-Yb-QgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="man-eH-Fo9" secondAttribute="bottom" constant="10" id="ftP-Go-8Td"/>
                                                <constraint firstItem="rRg-yp-V1q" firstAttribute="top" secondItem="8SJ-a0-hIM" secondAttribute="top" constant="10" id="gmx-97-Hbl"/>
                                                <constraint firstItem="man-eH-Fo9" firstAttribute="leading" secondItem="8SJ-a0-hIM" secondAttribute="leading" constant="15" id="jZF-3I-S0i"/>
                                                <constraint firstItem="rRg-yp-V1q" firstAttribute="top" secondItem="8SJ-a0-hIM" secondAttribute="topMargin" constant="3" id="pcj-tq-Ia7"/>
                                                <constraint firstItem="man-eH-Fo9" firstAttribute="top" secondItem="8SJ-a0-hIM" secondAttribute="top" constant="10" id="xAC-PV-bYh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="25y-l2-Gsw"/>
                                                    <exclude reference="pcj-tq-Ia7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeholderLabel" destination="rRg-yp-V1q" id="31z-N8-gr6"/>
                                            <outlet property="textView" destination="man-eH-Fo9" id="Oca-ME-OaQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteeCellIdentifier" textLabel="TSx-ux-NhQ" style="IBUITableViewCellStyleDefault" id="VSi-Eb-6NJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSi-Eb-6NJ" id="I6j-dx-FG6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSx-ux-NhQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yYW-xh-XCd" id="Bdm-QD-dIZ"/>
                                    <outlet property="delegate" destination="yYW-xh-XCd" id="9Rn-lb-5UB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Vz-FN-Qbq" firstAttribute="leading" secondItem="ZvI-VR-U5A" secondAttribute="leading" id="60K-gH-paO"/>
                            <constraint firstAttribute="trailing" secondItem="4Vz-FN-Qbq" secondAttribute="trailing" id="8k8-K6-wvP"/>
                            <constraint firstItem="4Vz-FN-Qbq" firstAttribute="top" secondItem="ZvI-VR-U5A" secondAttribute="top" id="NF8-ZE-ugU"/>
                            <constraint firstItem="4Vz-FN-Qbq" firstAttribute="bottom" secondItem="ZOG-XV-z07" secondAttribute="top" id="qxh-la-bT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invitees" id="1wH-vB-0MU">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="dFR-Z7-7Qe">
                            <connections>
                                <action selector="cancel:" destination="yYW-xh-XCd" id="gNf-zC-RZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="kdF-tv-MTt" id="l9k-Kp-4uo"/>
                        <outlet property="tableView" destination="4Vz-FN-Qbq" id="BZP-Io-ffp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-Rc-BHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="233"/>
        </scene>
        <!--Timeframe-->
        <scene sceneID="iNu-RP-6DV">
            <objects>
                <viewController id="nle-a3-tE2" customClass="TimeframeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hec-Q4-lBT"/>
                        <viewControllerLayoutGuide type="bottom" id="6xZ-wW-yy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AY-M1-s0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-m9-kmz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qV4-w1-em6">
                                    <rect key="frame" x="0.0" y="64" width="600" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-eM-LhB">
                                            <rect key="frame" x="0.0" y="175" width="600" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oMf-xA-NFl"/>
                                            </constraints>
                                            <collectionViewLayout key="collectionViewLayout" id="hCI-FL-rcs" customClass="TimeframeCollectionLayout"/>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeframeCollectionCellId" id="5lT-Mk-Jo0" customClass="TimeframeCollectionCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-UZ-ILP">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JoO-UZ-ILP" firstAttribute="leading" secondItem="5lT-Mk-Jo0" secondAttribute="leading" id="BeM-gM-g83"/>
                                                        <constraint firstItem="JoO-UZ-ILP" firstAttribute="top" secondItem="5lT-Mk-Jo0" secondAttribute="top" id="DkB-3u-Op8"/>
                                                        <constraint firstAttribute="bottom" secondItem="JoO-UZ-ILP" secondAttribute="bottom" id="mIC-Ji-YSo"/>
                                                        <constraint firstAttribute="trailing" secondItem="JoO-UZ-ILP" secondAttribute="trailing" id="pS4-1k-80f"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="JoO-UZ-ILP" id="u3H-fp-LTf"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="nle-a3-tE2" id="RcX-yd-veb"/>
                                                <outlet property="delegate" destination="nle-a3-tE2" id="MMZ-S2-2SP"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4H-XZ-JyL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-9G-VIX">
                                            <rect key="frame" x="0.0" y="125" width="600" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JIY-jb-rYY"/>
                                            </constraints>
                                            <collectionViewLayout key="collectionViewLayout" id="CBx-y5-sq6" customClass="TimeframeCollectionLayout"/>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeframeCollectionCellId" id="cq7-KZ-ToK" customClass="TimeframeCollectionCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-br-tO6">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9R9-br-tO6" firstAttribute="top" secondItem="cq7-KZ-ToK" secondAttribute="top" id="KVu-E6-HYp"/>
                                                        <constraint firstAttribute="trailing" secondItem="9R9-br-tO6" secondAttribute="trailing" id="bC7-GC-La0"/>
                                                        <constraint firstItem="9R9-br-tO6" firstAttribute="leading" secondItem="cq7-KZ-ToK" secondAttribute="leading" id="d4d-cW-jle"/>
                                                        <constraint firstAttribute="bottom" secondItem="9R9-br-tO6" secondAttribute="bottom" id="vhW-7t-NZo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="label" destination="9R9-br-tO6" id="Cdw-U4-o22"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="nle-a3-tE2" id="Ihg-Wc-foZ"/>
                                                <outlet property="delegate" destination="nle-a3-tE2" id="gYR-sY-fzo"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Nc1-eM-LhB" firstAttribute="top" secondItem="i4x-9G-VIX" secondAttribute="bottom" id="Exh-GN-hd0"/>
                                        <constraint firstItem="i4x-9G-VIX" firstAttribute="top" secondItem="E4H-XZ-JyL" secondAttribute="bottom" id="IXO-BB-H7T"/>
                                        <constraint firstAttribute="bottom" secondItem="Nc1-eM-LhB" secondAttribute="bottom" id="Z8E-z1-dFH"/>
                                        <constraint firstItem="Nc1-eM-LhB" firstAttribute="leading" secondItem="i4x-9G-VIX" secondAttribute="leading" id="dBc-Wl-dk2"/>
                                        <constraint firstItem="Nc1-eM-LhB" firstAttribute="leading" secondItem="qV4-w1-em6" secondAttribute="leading" id="iWd-Z4-mCI"/>
                                        <constraint firstItem="Nc1-eM-LhB" firstAttribute="trailing" secondItem="i4x-9G-VIX" secondAttribute="trailing" id="ipb-Xv-NQ5"/>
                                        <constraint firstItem="i4x-9G-VIX" firstAttribute="leading" secondItem="E4H-XZ-JyL" secondAttribute="leading" id="kX2-Kw-FDn"/>
                                        <constraint firstItem="E4H-XZ-JyL" firstAttribute="trailing" secondItem="i4x-9G-VIX" secondAttribute="trailing" id="lIZ-Ur-KBy"/>
                                        <constraint firstAttribute="trailing" secondItem="i4x-9G-VIX" secondAttribute="trailing" id="oI6-OI-2pO"/>
                                        <constraint firstItem="E4H-XZ-JyL" firstAttribute="top" secondItem="qV4-w1-em6" secondAttribute="top" id="ywN-1T-nzL"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="e0f-9d-bzA">
                                    <rect key="frame" x="0.0" y="368" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-4K-agW">
                                            <rect key="frame" x="15" y="15" width="570" height="44"/>
                                            <state key="normal" title="NEXT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="next:" destination="nle-a3-tE2" eventType="touchUpInside" id="ppK-ii-Sgz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="p3N-4K-agW" firstAttribute="leading" secondItem="e0f-9d-bzA" secondAttribute="leading" constant="15" id="2ej-9d-vQu"/>
                                        <constraint firstItem="p3N-4K-agW" firstAttribute="centerX" secondItem="e0f-9d-bzA" secondAttribute="centerX" id="UhE-ZB-xLf"/>
                                        <constraint firstItem="p3N-4K-agW" firstAttribute="centerY" secondItem="e0f-9d-bzA" secondAttribute="centerY" id="l0P-Sz-WKm"/>
                                        <constraint firstItem="p3N-4K-agW" firstAttribute="top" secondItem="e0f-9d-bzA" secondAttribute="top" constant="15" id="oWA-Oo-guR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeframeHourCellIdentifier" id="J7U-4U-HSf" customClass="TimeframeHourCell" customModule="Invite" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7U-4U-HSf" id="toP-7H-HZS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-S8-Hf6">
                                                    <rect key="frame" x="15" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dHM-uc-s4f"/>
                                                        <constraint firstAttribute="width" secondItem="Vvi-S8-Hf6" secondAttribute="height" multiplier="1:1" id="lqx-cf-eRJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-h7-RvH">
                                                    <rect key="frame" x="49" y="5" width="521" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXk-h7-RvH" firstAttribute="leading" secondItem="Vvi-S8-Hf6" secondAttribute="trailing" constant="10" id="46H-hl-iRl"/>
                                                <constraint firstAttribute="bottom" secondItem="dXk-h7-RvH" secondAttribute="bottom" constant="4" id="Abg-b4-X48"/>
                                                <constraint firstAttribute="trailing" secondItem="dXk-h7-RvH" secondAttribute="trailing" constant="30" id="DhV-oV-9pB"/>
                                                <constraint firstItem="Vvi-S8-Hf6" firstAttribute="leading" secondItem="toP-7H-HZS" secondAttribute="leading" constant="15" id="Ee1-rF-967"/>
                                                <constraint firstAttribute="centerY" secondItem="Vvi-S8-Hf6" secondAttribute="centerY" id="HDl-lZ-1iG"/>
                                                <constraint firstAttribute="centerY" secondItem="dXk-h7-RvH" secondAttribute="centerY" id="YaG-Mx-iTD"/>
                                                <constraint firstItem="dXk-h7-RvH" firstAttribute="top" secondItem="toP-7H-HZS" secondAttribute="top" constant="5" id="jkF-70-FIC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YaG-Mx-iTD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="Vvi-S8-Hf6" id="tFl-Qu-h1L"/>
                                            <outlet property="hourLabelHeightConstraint" destination="dHM-uc-s4f" id="6pR-jD-JKI"/>
                                            <outlet property="label" destination="dXk-h7-RvH" id="L3V-WB-Bdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nle-a3-tE2" id="GHf-sw-zdI"/>
                                    <outlet property="delegate" destination="nle-a3-tE2" id="6uZ-yD-tfq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q9V-m9-kmz" firstAttribute="bottom" secondItem="6xZ-wW-yy0" secondAttribute="top" id="Rzb-oI-7Nr"/>
                            <constraint firstAttribute="trailing" secondItem="Q9V-m9-kmz" secondAttribute="trailing" id="UMw-vw-HWX"/>
                            <constraint firstItem="Q9V-m9-kmz" firstAttribute="leading" secondItem="2AY-M1-s0L" secondAttribute="leading" id="YKP-UC-8OY"/>
                            <constraint firstItem="Q9V-m9-kmz" firstAttribute="top" secondItem="2AY-M1-s0L" secondAttribute="top" id="x2n-at-Y5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeframe" id="YGI-CK-qZG">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="PXY-F0-ojZ">
                            <connections>
                                <action selector="cancel:" destination="nle-a3-tE2" id="o5d-xQ-oyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysView" destination="Nc1-eM-LhB" id="4u4-yc-4mm"/>
                        <outlet property="headerView" destination="E4H-XZ-JyL" id="TEx-dh-L46"/>
                        <outlet property="hoursView" destination="Q9V-m9-kmz" id="tAY-F4-ej0"/>
                        <outlet property="monthsView" destination="i4x-9G-VIX" id="gD7-8h-ug9"/>
                        <outlet property="nextButton" destination="p3N-4K-agW" id="scp-kp-tod"/>
                        <segue destination="DsP-C1-6Ws" kind="show" identifier="SegueToSavedLocation" id="huH-ze-IO7"/>
                        <segue destination="Msx-lq-xKy" kind="show" identifier="SegueToNewLocation" id="lh1-bH-Alj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUP-2i-qjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="233"/>
        </scene>
        <!--Saved Locations-->
        <scene sceneID="SeO-yc-vzm">
            <objects>
                <viewController id="DsP-C1-6Ws" customClass="LocationSavedViewController" customModule="Invite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKE-9t-Yn2"/>
                        <viewControllerLayoutGuide type="bottom" id="EIn-0X-xFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0i-SW-1k2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tlM-o5-K8r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0qb-Cm-SHV">
                                    <rect key="frame" x="0.0" y="64" width="600" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-eX-Hid">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Na9-eX-Hid" secondAttribute="bottom" id="4fy-VQ-d0T"/>
                                        <constraint firstItem="Na9-eX-Hid" firstAttribute="leading" secondItem="0qb-Cm-SHV" secondAttribute="leading" id="8bF-aC-DV8"/>
                                        <constraint firstAttribute="trailing" secondItem="Na9-eX-Hid" secondAttribute="trailing" id="Rop-cG-XUk"/>
                                        <constraint firstItem="Na9-eX-Hid" firstAttribute="top" secondItem="0qb-Cm-SHV" secondAttribute="top" id="rG0-Ma-c3s"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="VYs-5z-5vu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-QE-TE1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <state key="normal" title="Select this location">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="vUf-2g-qse" kind="show" identifier="SegueToEvent" id="bjE-Bf-f1J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="P6w-QE-TE1" firstAttribute="top" secondItem="VYs-5z-5vu" secondAttribute="top" id="X7a-PI-aVL"/>
                                        <constraint firstAttribute="trailing" secondItem="P6w-QE-TE1" secondAttribute="trailing" id="XF6-4U-ihk"/>
                                        <constraint firstItem="P6w-QE-TE1" firstAttribute="leading" secondItem="VYs-5z-5vu" secondAttribute="leading" id="oNR-Ej-le1"/>
                                        <constraint firstAttribute="bottom" secondItem="P6w-QE-TE1" secondAttribute="bottom" id="pRe-qj-tbx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationNewCellIdentifier" textLabel="b0f-Lb-miw" style="IBUITableViewCellStyleDefault" id="4Mi-Ll-6B2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mi-Ll-6B2" id="UP6-MX-kab">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0f-Lb-miw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationSavedCellIdentifier" textLabel="Kt9-E8-IYk" style="IBUITableViewCellStyleDefault" id="UOX-Ma-ueR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOX-Ma-ueR" id="UVm-D8-xjo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kt9-E8-IYk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DsP-C1-6Ws" id="x7d-fK-gVg"/>
                                    <outlet property="delegate" destination="DsP-C1-6Ws" id="0YX-Wz-z81"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlM-o5-K8r" firstAttribute="leading" secondItem="Q0i-SW-1k2" secondAttribute="leading" id="0gI-rk-u6Y"/>
                            <constraint firstAttribute="trailing" secondItem="tlM-o5-K8r" secondAttribute="trailing" id="BcU-H5-Tf4"/>
                            <constraint firstItem="tlM-o5-K8r" firstAttribute="top" secondItem="Q0i-SW-1k2" secondAttribute="top" id="SVe-0b-MUr"/>
                            <constraint firstItem="tlM-o5-K8r" firstAttribute="bottom" secondItem="EIn-0X-xFm" secondAttribute="top" id="TjR-Bd-sX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Locations" id="gE9-0j-RTV">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="529-jz-oeJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Na9-eX-Hid" id="yuF-ZM-yWC"/>
                        <outlet property="tableView" destination="tlM-o5-K8r" id="oPx-3K-XLz"/>
                        <segue destination="Msx-lq-xKy" kind="show" identifier="SegueToNewLocation" id="B3D-i4-VCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFa-cH-PJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="233"/>
        </scene>
        <!--New Location-->
        <scene sceneID="KEg-oZ-X7N">
            <objects>
                <viewController id="Msx-lq-xKy" customClass="LocationNewViewController" customModule="Invite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8E-pc-2wO"/>
                        <viewControllerLayoutGuide type="bottom" id="tQB-AK-Wfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQR-ws-peF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-h7-Zux">
                                <rect key="frame" x="16" y="199" width="568" height="335"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-pa-HZP">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <state key="normal" title="Use this location and continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vUf-2g-qse" kind="show" identifier="SegueToEvent" id="vLu-DP-yd3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-PP-NKG">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Dj-bs-sEY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-Yr-sdv">
                                <rect key="frame" x="16" y="124" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to give this location a nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-dd-cNv">
                                <rect key="frame" x="16" y="153" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EeK-7x-AMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zTa-Yr-sdv" firstAttribute="top" secondItem="gAE-PP-NKG" secondAttribute="bottom" constant="16" id="5C4-uo-qA3"/>
                            <constraint firstItem="HNd-pa-HZP" firstAttribute="top" secondItem="d4q-h7-Zux" secondAttribute="bottom" constant="16" id="7sm-3f-p8x"/>
                            <constraint firstItem="8c4-dd-cNv" firstAttribute="leading" secondItem="d4q-h7-Zux" secondAttribute="leading" id="CWK-3O-Ik5"/>
                            <constraint firstItem="zTa-Yr-sdv" firstAttribute="centerX" secondItem="gAE-PP-NKG" secondAttribute="centerX" id="E50-Ry-nR6"/>
                            <constraint firstItem="8c4-dd-cNv" firstAttribute="top" secondItem="zTa-Yr-sdv" secondAttribute="bottom" constant="8" symbolic="YES" id="JxZ-se-BLf"/>
                            <constraint firstItem="gAE-PP-NKG" firstAttribute="leading" secondItem="aQR-ws-peF" secondAttribute="leading" id="NWX-yJ-8oD"/>
                            <constraint firstItem="d4q-h7-Zux" firstAttribute="top" secondItem="8c4-dd-cNv" secondAttribute="bottom" constant="16" id="O6a-di-pjn"/>
                            <constraint firstItem="gAE-PP-NKG" firstAttribute="top" secondItem="a8E-pc-2wO" secondAttribute="bottom" id="Six-Ti-jJd"/>
                            <constraint firstItem="8c4-dd-cNv" firstAttribute="leading" secondItem="zTa-Yr-sdv" secondAttribute="leading" id="WYx-Tw-maR"/>
                            <constraint firstItem="d4q-h7-Zux" firstAttribute="trailing" secondItem="8c4-dd-cNv" secondAttribute="trailing" id="aEA-mg-UpM"/>
                            <constraint firstItem="HNd-pa-HZP" firstAttribute="leading" secondItem="aQR-ws-peF" secondAttribute="leadingMargin" id="d4u-D9-Jys"/>
                            <constraint firstItem="d4q-h7-Zux" firstAttribute="leading" secondItem="HNd-pa-HZP" secondAttribute="leading" id="dGh-Yx-4h8"/>
                            <constraint firstItem="HNd-pa-HZP" firstAttribute="trailing" secondItem="d4q-h7-Zux" secondAttribute="trailing" id="fRg-kU-TgO"/>
                            <constraint firstAttribute="trailing" secondItem="gAE-PP-NKG" secondAttribute="trailing" id="gyK-UZ-gvj"/>
                            <constraint firstItem="zTa-Yr-sdv" firstAttribute="trailing" secondItem="8c4-dd-cNv" secondAttribute="trailing" id="r8n-GP-dFl"/>
                            <constraint firstAttribute="bottom" secondItem="HNd-pa-HZP" secondAttribute="bottom" constant="20" symbolic="YES" id="w5H-8f-66u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="ypd-zw-C1K">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="qie-xm-rvx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="zTa-Yr-sdv" id="R33-mJ-RVy"/>
                        <outlet property="mapView" destination="d4q-h7-Zux" id="xSE-oV-pUH"/>
                        <outlet property="nextButton" destination="HNd-pa-HZP" id="5pH-S5-i31"/>
                        <outlet property="nicknameTextField" destination="8c4-dd-cNv" id="wpo-cr-WgG"/>
                        <outlet property="nicknameTextFieldHeightConstraint" destination="EeK-7x-AMI" id="9yG-5m-Buk"/>
                        <outlet property="searchBarView" destination="gAE-PP-NKG" id="7EU-Mk-Zfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVP-Iy-lze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="-515"/>
        </scene>
        <!--Location Results View Controller-->
        <scene sceneID="aIj-kp-JMJ">
            <objects>
                <viewController storyboardIdentifier="LocationResultsViewController" id="RHg-Ti-X8n" customClass="LocationResultsViewController" customModule="Invite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKd-3W-qTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vVX-W9-YJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0l-Vx-FYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-KX-Jja">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpN-KX-Jja" firstAttribute="bottom" secondItem="vVX-W9-YJI" secondAttribute="top" id="E3N-4q-KxO"/>
                            <constraint firstItem="NpN-KX-Jja" firstAttribute="top" secondItem="a0l-Vx-FYe" secondAttribute="top" id="JDb-bA-Jxl"/>
                            <constraint firstAttribute="trailing" secondItem="NpN-KX-Jja" secondAttribute="trailing" id="qgE-Eu-hNJ"/>
                            <constraint firstItem="NpN-KX-Jja" firstAttribute="leading" secondItem="a0l-Vx-FYe" secondAttribute="leading" id="r3c-lU-C6M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOM-Oc-Mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zny-v8-Mad">
            <objects>
                <navigationController id="AH1-zc-fz0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsU-Mj-m07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sW5-JF-rN3" kind="relationship" relationship="rootViewController" id="g0T-VD-SQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-EX-dIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5L-CI-T9N">
            <objects>
                <viewController id="sW5-JF-rN3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uM-eZ-Me9"/>
                        <viewControllerLayoutGuide type="bottom" id="xN9-Xd-9e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0d-pw-Y02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vov-OC-eDo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kvm-lJ-zv9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvm-lJ-zv9" id="ZGh-cG-3ly">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="leading" secondItem="i0d-pw-Y02" secondAttribute="leading" id="25Q-wU-vs9"/>
                            <constraint firstAttribute="trailing" secondItem="vov-OC-eDo" secondAttribute="trailing" id="Gcq-Y8-rBR"/>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="top" secondItem="i0d-pw-Y02" secondAttribute="top" id="Wew-ks-DHY"/>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="bottom" secondItem="xN9-Xd-9e3" secondAttribute="top" id="dJO-uG-EAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nP6-78-D6n">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="czn-Tk-SBX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="121-GU-6fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-898"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lh1-bH-Alj"/>
        <segue reference="bjE-Bf-f1J"/>
    </inferredMetricsTieBreakers>
</document>
