<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gzc-E7-h5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lUV-jj-Fnv">
            <objects>
                <navigationController id="gzc-E7-h5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vz5-ty-Lu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gb-xG-seE" kind="relationship" relationship="rootViewController" id="0Eg-AY-hKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N60-9p-0m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-259"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="2qi-14-wZo">
            <objects>
                <viewController id="6gb-xG-seE" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgc-JO-H4O"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltb-Gs-4TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6P-DO-OKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Go7-fM-gyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mw-jG-iLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-259"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvp-1L-1ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-690"/>
        </scene>
        <!--Title-->
        <scene sceneID="9dm-nf-r8O">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="Tg8-E4-TKE" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHm-qu-11w"/>
                        <viewControllerLayoutGuide type="bottom" id="SFB-uW-Cy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reR-R1-BiC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-54-EVz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kJX-ZT-8aL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardEventCellIdentifier" id="krm-qC-fce" customClass="DashboardEventCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-8B-0lX">
                                                    <rect key="frame" x="8" y="8" width="304" height="304"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QhG-8B-0lX" firstAttribute="leading" secondItem="krm-qC-fce" secondAttribute="leadingMargin" id="1Qb-KL-lHn"/>
                                            <constraint firstItem="QhG-8B-0lX" firstAttribute="bottom" secondItem="krm-qC-fce" secondAttribute="bottomMargin" id="Bme-MT-KUA"/>
                                            <constraint firstItem="QhG-8B-0lX" firstAttribute="trailing" secondItem="krm-qC-fce" secondAttribute="trailingMargin" id="Knt-FV-RVZ"/>
                                            <constraint firstItem="QhG-8B-0lX" firstAttribute="top" secondItem="krm-qC-fce" secondAttribute="topMargin" id="fv4-gl-GaD"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="320"/>
                                        <connections>
                                            <outlet property="label" destination="QhG-8B-0lX" id="oBq-aC-Pqw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tg8-E4-TKE" id="Xxs-7J-TzY"/>
                                    <outlet property="delegate" destination="Tg8-E4-TKE" id="avw-hC-lyw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-Jw-MPI">
                                <rect key="frame" x="16" y="542" width="568" height="30"/>
                                <state key="normal" title="Add New Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hSx-aW-wrD" kind="presentation" identifier="SegueToInvitees" id="9wc-gd-bh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1E-54-EVz" secondAttribute="trailing" id="9LZ-b7-4JA"/>
                            <constraint firstItem="SFB-uW-Cy5" firstAttribute="top" secondItem="NUs-Jw-MPI" secondAttribute="bottom" constant="28" id="BC0-GK-rtI"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="leading" secondItem="reR-R1-BiC" secondAttribute="leading" id="CB5-3k-644"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="centerX" secondItem="NUs-Jw-MPI" secondAttribute="centerX" id="EwG-qF-xAJ"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="top" secondItem="jHm-qu-11w" secondAttribute="bottom" id="bh3-bM-REj"/>
                            <constraint firstItem="NUs-Jw-MPI" firstAttribute="leading" secondItem="reR-R1-BiC" secondAttribute="leadingMargin" id="c77-jk-eNO"/>
                            <constraint firstItem="c1E-54-EVz" firstAttribute="bottom" secondItem="SFB-uW-Cy5" secondAttribute="top" id="d5D-7o-yhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TfP-I1-re5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6lc-aw-m1S">
                            <connections>
                                <segue destination="AH1-zc-fz0" kind="presentation" id="Eme-6a-VK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addNewEventButton" destination="NUs-Jw-MPI" id="Vbs-CY-WQ5"/>
                        <outlet property="collectionView" destination="c1E-54-EVz" id="OQt-Fb-tRh"/>
                        <outlet property="settingsButton" destination="6lc-aw-m1S" id="JGd-tj-OMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-wT-ryk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFa-rj-g6b">
            <objects>
                <navigationController id="hSx-aW-wrD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZy-4i-8T4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYW-xh-XCd" kind="relationship" relationship="rootViewController" id="x5q-Od-NKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Src-OP-Zr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="233"/>
        </scene>
        <!--Invitees View Controller-->
        <scene sceneID="Eiq-ey-LhU">
            <objects>
                <viewController id="yYW-xh-XCd" customClass="InviteesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfm-3H-xAU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOG-XV-z07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvI-VR-U5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-FN-Qbq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="B2V-mn-Y6L">
                                    <rect key="frame" x="0.0" y="130" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-Tx-gYS">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-tv-MTt">
                                            <rect key="frame" x="8" y="46" width="32" height="30"/>
                                            <state key="normal" title="Next">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="nle-a3-tE2" kind="show" identifier="SegueToTimeframe" id="gVx-QA-KJh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wEA-Tx-gYS" firstAttribute="top" secondItem="B2V-mn-Y6L" secondAttribute="topMargin" id="GFZ-UO-gDu"/>
                                        <constraint firstItem="wEA-Tx-gYS" firstAttribute="trailing" secondItem="B2V-mn-Y6L" secondAttribute="trailingMargin" id="JVq-97-Qr2"/>
                                        <constraint firstItem="wEA-Tx-gYS" firstAttribute="leading" secondItem="B2V-mn-Y6L" secondAttribute="leadingMargin" id="Wb5-Qt-lfn"/>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="top" secondItem="wEA-Tx-gYS" secondAttribute="bottom" constant="8" symbolic="YES" id="n4a-by-xdn"/>
                                        <constraint firstItem="kdF-tv-MTt" firstAttribute="leading" secondItem="wEA-Tx-gYS" secondAttribute="leading" id="z12-0V-4eg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteeCellIdentifier" textLabel="TSx-ux-NhQ" style="IBUITableViewCellStyleDefault" id="VSi-Eb-6NJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSi-Eb-6NJ" id="I6j-dx-FG6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSx-ux-NhQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yYW-xh-XCd" id="Bdm-QD-dIZ"/>
                                    <outlet property="delegate" destination="yYW-xh-XCd" id="9Rn-lb-5UB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vz-FN-Qbq" firstAttribute="leading" secondItem="ZvI-VR-U5A" secondAttribute="leading" id="60K-gH-paO"/>
                            <constraint firstAttribute="trailing" secondItem="4Vz-FN-Qbq" secondAttribute="trailing" id="8k8-K6-wvP"/>
                            <constraint firstItem="4Vz-FN-Qbq" firstAttribute="top" secondItem="ZvI-VR-U5A" secondAttribute="top" id="NF8-ZE-ugU"/>
                            <constraint firstItem="4Vz-FN-Qbq" firstAttribute="bottom" secondItem="ZOG-XV-z07" secondAttribute="top" id="qxh-la-bT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wH-vB-0MU"/>
                    <connections>
                        <outlet property="emailTextField" destination="wEA-Tx-gYS" id="D9J-WB-XkV"/>
                        <outlet property="tableView" destination="4Vz-FN-Qbq" id="BZP-Io-ffp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-Rc-BHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="233"/>
        </scene>
        <!--Timeframe View Controller-->
        <scene sceneID="iNu-RP-6DV">
            <objects>
                <viewController id="nle-a3-tE2" customClass="TimeframeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hec-Q4-lBT"/>
                        <viewControllerLayoutGuide type="bottom" id="6xZ-wW-yy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AY-M1-s0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-9T-nJY">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Lm-aA-91Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ju-4m-eEv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hAT-Cb-hoq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-q9-Xwj">
                                <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1B-7g-cUS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vbw-U0-30K">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rFw-Nb-Bi8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-m9-kmz">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="e0f-9d-bzA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-4K-agW">
                                            <rect key="frame" x="8" y="8" width="89" height="30"/>
                                            <state key="normal" title="Create Event">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createEvent:" destination="nle-a3-tE2" eventType="touchUpInside" id="PQt-05-sin"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeframeHourCellIdentifier" textLabel="eJs-kb-YnK" style="IBUITableViewCellStyleDefault" id="D5a-8U-XIG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5a-8U-XIG" id="Txk-sg-rRz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJs-kb-YnK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nle-a3-tE2" id="GHf-sw-zdI"/>
                                    <outlet property="delegate" destination="nle-a3-tE2" id="6uZ-yD-tfq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GI4-q9-Xwj" firstAttribute="trailing" secondItem="f2h-9T-nJY" secondAttribute="trailing" id="2mm-A7-PiK"/>
                            <constraint firstItem="GI4-q9-Xwj" firstAttribute="leading" secondItem="f2h-9T-nJY" secondAttribute="leading" id="SC5-nZ-rfE"/>
                            <constraint firstItem="f2h-9T-nJY" firstAttribute="leading" secondItem="2AY-M1-s0L" secondAttribute="leading" id="TxY-aM-Rdl"/>
                            <constraint firstAttribute="trailing" secondItem="Q9V-m9-kmz" secondAttribute="trailing" id="kYS-df-VfH"/>
                            <constraint firstItem="Q9V-m9-kmz" firstAttribute="top" secondItem="GI4-q9-Xwj" secondAttribute="bottom" id="lLv-VS-sQ8"/>
                            <constraint firstItem="f2h-9T-nJY" firstAttribute="top" secondItem="Hec-Q4-lBT" secondAttribute="bottom" id="mlT-hr-r1T"/>
                            <constraint firstItem="Q9V-m9-kmz" firstAttribute="bottom" secondItem="6xZ-wW-yy0" secondAttribute="top" id="pEe-vY-yND"/>
                            <constraint firstItem="GI4-q9-Xwj" firstAttribute="trailing" secondItem="Q9V-m9-kmz" secondAttribute="trailing" id="pYy-aD-tWJ"/>
                            <constraint firstItem="Q9V-m9-kmz" firstAttribute="leading" secondItem="GI4-q9-Xwj" secondAttribute="leading" id="q6d-Gc-GgQ"/>
                            <constraint firstItem="GI4-q9-Xwj" firstAttribute="top" secondItem="f2h-9T-nJY" secondAttribute="bottom" id="zUX-CC-6NP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysView" destination="GI4-q9-Xwj" id="cuY-zK-guP"/>
                        <outlet property="hoursView" destination="Q9V-m9-kmz" id="tAY-F4-ej0"/>
                        <outlet property="monthsView" destination="f2h-9T-nJY" id="oAt-Sp-LO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUP-2i-qjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zny-v8-Mad">
            <objects>
                <navigationController id="AH1-zc-fz0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsU-Mj-m07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sW5-JF-rN3" kind="relationship" relationship="rootViewController" id="g0T-VD-SQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dic-EX-dIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5L-CI-T9N">
            <objects>
                <viewController id="sW5-JF-rN3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uM-eZ-Me9"/>
                        <viewControllerLayoutGuide type="bottom" id="xN9-Xd-9e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0d-pw-Y02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vov-OC-eDo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kvm-lJ-zv9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvm-lJ-zv9" id="ZGh-cG-3ly">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="leading" secondItem="i0d-pw-Y02" secondAttribute="leading" id="25Q-wU-vs9"/>
                            <constraint firstAttribute="trailing" secondItem="vov-OC-eDo" secondAttribute="trailing" id="Gcq-Y8-rBR"/>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="top" secondItem="i0d-pw-Y02" secondAttribute="top" id="Wew-ks-DHY"/>
                            <constraint firstItem="vov-OC-eDo" firstAttribute="bottom" secondItem="xN9-Xd-9e3" secondAttribute="top" id="dJO-uG-EAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nP6-78-D6n">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="czn-Tk-SBX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="121-GU-6fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-898"/>
        </scene>
    </scenes>
</document>
